aps-sdk-node: IUserProfile
Module: authentication
Interface IUserProfile
Hierarchy
IUserProfile
Index
Properties
about_me
address
company
country_code
created_date
eidm_guid
email
email_verified
family_name
given_name
industry
industry_code
is_2fa_enabled
job_title
language
last_login_date
ldap_domain
ldap_enabled
locale
name
opt_in
phone_number
phone_number_verified
picture
preferred_username
profile
social_userinfo_list
sub
thumbnails
updated_at
Properties
about_me
about_me: string
address
address: object
company
company: string
country_code
country_code: string
created_date
created_date: string
eidm_guid
eidm_guid: string
email
email: string
email_verified
email_verified: boolean
family_name
family_name: string
given_name
given_name: string
industry
industry: string
industry_code
industry_code: string
is_2fa_enabled
is_2fa_enabled: boolean
job_title
job_title: string
language
language: string
last_login_date
last_login_date: string
ldap_domain
ldap_domain: string
ldap_enabled
ldap_enabled: boolean
locale
locale: string
name
name: string
opt_in
opt_in: boolean
phone_number
phone_number: string
phone_number_verified
phone_number_verified: boolean
picture
picture: string
preferred_username
preferred_username: string
profile
profile: string
social_userinfo_list
social_userinfo_list: object[]
sub
sub: string
thumbnails
thumbnails: object
updated_at
updated_at: number
