forge-server-utils: ModelDerivativeClient
Class ModelDerivativeClient
Client providing access to Autodesk Forge derivative APIs.
Tutorial
model-derivative
Hierarchy (view full)
ForgeClient
ModelDerivativeClient
Index
Constructors
constructor
Properties
auth?
axios
host
region
root
token?
Methods
delete
deleteManifest
fetch
formats
get
getBuffer
getDerivative
getDerivativeChunked
getDerivativeDownloadUrl
getDerivativeStream
getManifest
getMetadata
getMetadataStream
getStream
getThumbnail
getThumbnailStream
getUrl
getViewableProperties
getViewablePropertiesStream
getViewableTree
getViewableTreeStream
patch
post
put
reset
setAuthorization
submitJob
Constructors
constructor
new ModelDerivativeClient(auth, host?, region?): ModelDerivativeClient
Initializes new client with specific authentication method.
Parameters
auth: IAuthOptions
Authentication object, containing either client_id and client_secret properties (for 2-legged authentication), or a single token property (for 2-legged or 3-legged authentication with pre-generated access token).
Optional host: string
Forge API host.
Optional region: Region
Forge availability region.
Returns ModelDerivativeClient
Overrides ForgeClient.constructor
Properties
Protected Optional auth
auth?: AuthenticationClient
Inherited from ForgeClient.auth
Protected axios
axios: AxiosInstance
Inherited from ForgeClient.axios
Protected host
host: string
Inherited from ForgeClient.host
Protected region
region: Region
Inherited from ForgeClient.region
Protected root
root: string
Inherited from ForgeClient.root
Protected Optional token
token?: string
Inherited from ForgeClient.token
Methods
Protected delete
delete(endpoint, headers?, scopes): Promise<any>
Parameters
endpoint: string
headers: {
    [name: string]: string;
} = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Inherited from ForgeClient.delete
deleteManifest
deleteManifest(urn): Promise<any>
Deletes manifest (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-manifest-DELETE|docs).
Parameters
urn: string
Document derivative URN.
Returns Promise<any>
Async
Throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Protected fetch
fetch(config): Promise<AxiosResponse<any, any>>
Parameters
config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any>>
Inherited from ForgeClient.fetch
formats
formats(): Promise<IDerivativeFormats>
Gets a list of supported translation formats (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/formats-GET|docs).
Returns Promise<IDerivativeFormats>
Async
Yields
Dictionary of all supported output formats mapped to arrays of formats these outputs can be obtained from.
Throws
Error when the request fails, for example, due to insufficient rights.
Protected get
get(endpoint, headers?, scopes): Promise<any>
Parameters
endpoint: string
headers: {
    [name: string]: string;
} = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Inherited from ForgeClient.get
Protected getBuffer
getBuffer(endpoint, headers?, scopes): Promise<any>
Parameters
endpoint: string
headers: {
    [name: string]: string;
} = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Inherited from ForgeClient.getBuffer
getDerivative
getDerivative(modelUrn, derivativeUrn): Promise<ArrayBuffer>
Downloads content of a specific model derivative (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-manifest-derivativeurn-GET/|docs).
Parameters
modelUrn: string
Model URN.
derivativeUrn: string
Derivative URN.
Returns Promise<ArrayBuffer>
Derivative content.
Async
Throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
getDerivativeChunked
getDerivativeChunked(modelUrn, derivativeUrn, maxChunkSize?): Readable
Downloads content of a specific model derivative asset in chunks (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-manifest-derivativeurn-GET/|docs).
Parameters
modelUrn: string
Model URN.
derivativeUrn: string
Derivative URN.
Optional maxChunkSize: number = ...
Maximum size (in bytes) of a single downloaded chunk.
Returns Readable
Readable stream with the content of the downloaded derivative asset.
Throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Protected getDerivativeDownloadUrl
getDerivativeDownloadUrl(modelUrn, derivativeUrn): Promise<IDerivativeDownloadInfo>
Parameters
modelUrn: string
derivativeUrn: string
Returns Promise<IDerivativeDownloadInfo>
getDerivativeStream
getDerivativeStream(modelUrn, derivativeUrn): Promise<ReadableStream<any>>
Downloads content of a specific model derivative (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-manifest-derivativeurn-GET/|docs).
Parameters
modelUrn: string
Model URN.
derivativeUrn: string
Derivative URN.
Returns Promise<ReadableStream<any>>
Derivative content stream.
Async
Throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
getManifest
getManifest(urn): Promise<IDerivativeManifest>
Retrieves manifest of a derivative (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-manifest-GET|docs).
Parameters
urn: string
Document derivative URN.
Returns Promise<IDerivativeManifest>
Document derivative manifest.
Async
Throws
Error when the request fails, for example, due to insufficient rights.
getMetadata
getMetadata(urn): Promise<IDerivativeMetadata>
Retrieves metadata of a derivative (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-metadata-GET|docs).
Parameters
urn: string
Document derivative URN.
Returns Promise<IDerivativeMetadata>
Document derivative metadata.
Async
Throws
Error when the request fails, for example, due to insufficient rights.
getMetadataStream
getMetadataStream(urn): Promise<ReadableStream<any>>
Retrieves metadata of a derivative as a readable stream (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-metadata-GET|docs).
Parameters
urn: string
Document derivative URN.
Returns Promise<ReadableStream<any>>
Document derivative metadata.
Async
Throws
Error when the request fails, for example, due to insufficient rights.
Protected getStream
getStream(endpoint, headers?, scopes): Promise<any>
Parameters
endpoint: string
headers: {
    [name: string]: string;
} = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Inherited from ForgeClient.getStream
getThumbnail
getThumbnail(urn, size?): Promise<ArrayBuffer>
Retrieves derivative thumbnail (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-thumbnail-GET|docs).
Parameters
urn: string
Document derivative URN.
Optional size: ThumbnailSize = ThumbnailSize.Medium
Thumbnail size (small: 100x100 px, medium: 200x200 px, or large: 400x400 px).
Returns Promise<ArrayBuffer>
Thumbnail data.
Async
Throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
getThumbnailStream
getThumbnailStream(urn, size?): Promise<ReadableStream<any>>
Retrieves derivative thumbnail stream (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-thumbnail-GET|docs).
Parameters
urn: string
Document derivative URN.
Optional size: ThumbnailSize = ThumbnailSize.Medium
Thumbnail size (small: 100x100 px, medium: 200x200 px, or large: 400x400 px).
Returns Promise<ReadableStream<any>>
Thumbnail data stream.
Async
Throws
Error when the request fails, for example, due to insufficient rights, or incorrect scopes.
Private getUrl
getUrl(path): URL
Parameters
path: string
Returns URL
getViewableProperties
getViewableProperties(urn, guid, force?, objectId?, retryOn202?): Promise<IDerivativeProps>
Retrieves properties of a specific viewable (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-metadata-guid-properties-GET|docs).
Parameters
urn: string
Document derivative URN.
guid: string
Viewable GUID.
Optional force: boolean
Force query even when exceeding the size limit (20MB).
Optional objectId: number
The Object ID of the object you want to query properties for. If objectid is omitted, the server returns properties for all objects.
Optional retryOn202: boolean = true
Keep repeating the request while the response status is 202 (indicating that the resource is being prepared).
Returns Promise<IDerivativeProps>
Viewable properties.
Async
Throws
Error when the request fails, for example, due to insufficient rights.
getViewablePropertiesStream
getViewablePropertiesStream(urn, guid, force?, objectId?, retryOn202?): Promise<ReadableStream<any>>
Retrieves properties of a specific viewable as a readable stream (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-metadata-guid-properties-GET|docs).
Parameters
urn: string
Document derivative URN.
guid: string
Viewable GUID.
Optional force: boolean
Force query even when exceeding the size limit (20MB).
Optional objectId: number
The Object ID of the object you want to query properties for. If objectid is omitted, the server returns properties for all objects.
Optional retryOn202: boolean = true
Keep repeating the request while the response status is 202 (indicating that the resource is being prepared).
Returns Promise<ReadableStream<any>>
Readable stream.
Async
Throws
Error when the request fails, for example, due to insufficient rights.
getViewableTree
getViewableTree(urn, guid, force?, objectId?, retryOn202?, includeLevel1?): Promise<IDerivativeTree>
Retrieves object tree of a specific viewable (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-metadata-guid-GET|docs).
Parameters
urn: string
Document derivative URN.
guid: string
Viewable GUID.
Optional force: boolean
Force query even when exceeding the size limit (20MB).
Optional objectId: number
If specified, retrieves the sub-tree that has the specified object ID as its parent node. If this parameter is not specified, retrieves the entire object tree.
Optional retryOn202: boolean = true
Keep repeating the request while the response status is 202 (indicating that the resource is being prepared).
Optional includeLevel1: boolean
If true, grabs only the first level from the specified objectId. ObjectId must be provided.
Returns Promise<IDerivativeTree>
Viewable object tree.
Async
Throws
Error when the request fails, for example, due to insufficient rights.
getViewableTreeStream
getViewableTreeStream(urn, guid, force?, objectId?, retryOn202?): Promise<ReadableStream<any>>
Retrieves object tree of a specific viewable as a readable stream (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/urn-metadata-guid-GET|docs).
Parameters
urn: string
Document derivative URN.
guid: string
Viewable GUID.
Optional force: boolean
Force query even when exceeding the size limit (20MB).
Optional objectId: number
If specified, retrieves the sub-tree that has the specified object ID as its parent node. If this parameter is not specified, retrieves the entire object tree.
Optional retryOn202: boolean = true
Keep repeating the request while the response status is 202 (indicating that the resource is being prepared).
Returns Promise<ReadableStream<any>>
Readable stream.
Async
Throws
Error when the request fails, for example, due to insufficient rights.
Protected patch
patch(endpoint, data, headers?, scopes): Promise<any>
Parameters
endpoint: string
data: any
headers: {
    [name: string]: string;
} = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Inherited from ForgeClient.patch
Protected post
post(endpoint, data, headers?, scopes): Promise<any>
Parameters
endpoint: string
data: any
headers: {
    [name: string]: string;
} = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Inherited from ForgeClient.post
Protected put
put(endpoint, data, headers?, scopes): Promise<any>
Parameters
endpoint: string
data: any
headers: {
    [name: string]: string;
} = {}
[name: string]: string
scopes: string[]
Returns Promise<any>
Inherited from ForgeClient.put
reset
reset(auth?, host?, region?): void
Resets client to specific authentication method, Forge host, and availability region.
Parameters
Optional auth: IAuthOptions
Authentication object, containing either client_id and client_secret properties (for 2-legged authentication), or a single token property (for 2-legged or 3-legged authentication with pre-generated access token).
Optional host: string
Forge API host.
Optional region: Region
Forge availability region ("US" or "EMEA").
Returns void
Inherited from ForgeClient.reset
Protected setAuthorization
setAuthorization(options, scopes): Promise<void>
Parameters
options: any
scopes: string[]
Returns Promise<void>
Inherited from ForgeClient.setAuthorization
submitJob
submitJob(urn, outputs, pathInArchive?, force?, workflowId?, workflowAttr?): Promise<IJob>
Submits a translation job (https://forge.autodesk.com/en/docs/model-derivative/v2/reference/http/job-POST|docs).
Parameters
urn: string
Document to be translated.
outputs: IDerivativeOutputType[]
List of requested output formats.
Optional pathInArchive: string
Optional relative path to root design if the translated file is an archive.
Optional force: boolean
Force translation even if a derivative already exists.
Optional workflowId: string
Optional workflow ID to be used with Forge Webhooks.
Optional workflowAttr: object
Optional workflow attributes to be used with Forge Webhooks.
Returns Promise<IJob>
Translation job details, with properties 'result', 'urn', and 'acceptedJobs'.
Async
Throws
Error when the request fails, for example, due to insufficient rights.
